DOCKER_USERNAME=user
DOCKER_PASSWORD=qwerty
DOCKER_DATABASE=development

MARIADB_PORT=3306
MONGODB_PORT=27017
POSTGRES_PORT=5432
REDIS_PORT=6379

ADMINER_PORT=8080
MONGOCLIENT_PORT=8082
MONGOEXPRESS_PORT=8081
PGADMIN_PORT=5050
REDISCOMMANDER_PORT=6380